# salesaoutomation

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/jp/co/pickles/salesautomation/: SalesAutomationApplication.java
api/src/main/java/jp/co/pickles/salesautomation/application/: HogeUseCase.java
api/src/main/java/jp/co/pickles/salesautomation/auth/: Constants.java  SalesAutomationAuthentication.java  SalesAutomationAuthenticationFailureHandler.java  SalesAutomationAuthenticationFilter.java  SalesAutomationAuthenticationProvider.java  SalesAutomationAuthorizationFilter.java  WebConfig.java
api/src/main/java/jp/co/pickles/salesautomation/controller/: HogeController.java
api/src/main/java/jp/co/pickles/salesautomation/domain/: Charge.java  Order.java
api/src/main/java/jp/co/pickles/salesautomation/domain/account/: Account.java  AccountEmail.java  AccountID.java  AccountRepository.java  AccountWithPassword.java  Locked.java  LoginID.java  Role.java
api/src/main/java/jp/co/pickles/salesautomation/domain/account/password/: HashingPassword.java  PlainTextPassword.java
api/src/main/java/jp/co/pickles/salesautomation/domain/auth/: TokenPair.java
api/src/main/java/jp/co/pickles/salesautomation/domain/base/: BigDecimalType.java  ComparableValueObject.java  DateTimeType.java  DateType.java  EnumType.java  IdentifyType.java  LongType.java  NumberIDType.java  PrimitiveType.java  StringType.java  UUIDType.java  ValueObject.java
api/src/main/java/jp/co/pickles/salesautomation/domain/customer/: Customer.java  CustomerBirthDay.java  CustomerEmail.java  CustomerGender.java  CustomerID.java  CustomerName.java  CustomerRegisterStatus.java
api/src/main/java/jp/co/pickles/salesautomation/domain/employee/: Employee.java  EmployeeEmail.java  EmployeeID.java  EmployeeName.java  EmployeeRepository.java
api/src/main/java/jp/co/pickles/salesautomation/domain/product/: Product.java  ProductCode.java  ProductID.java  ProductLimitOfQuantity.java  ProductName.java  ProductUsed.java
api/src/main/java/jp/co/pickles/salesautomation/domain/user/: User.java  UserEmail.java  UserID.java  UserName.java
api/src/main/java/jp/co/pickles/salesautomation/infrastructure/: HogeRepository.java
api/src/main/java/jp/co/pickles/salesautomation/infrastructure/datasource/: package-info.java
api/src/main/java/jp/co/pickles/salesautomation/infrastructure/jwt/: JWTUtils.java
api/src/test/java/jp/co/pickles/salesautomation/testutils/: AbstractTest.java  Result.java  TestDBUtils.java
api/src/test/resources/: application-test.yml
client/: package.json
database/: build.gradle
database/src/main/resources/db/migration/: V1_0_0_1__create_tables.sql
flyway/: build.gradle
middleware/: docker-compose.yml
(+15 files in other folders)
